{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pontos","order":6,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"spr_controles_player2","order":12,"path":"sprites/spr_controles_player2/spr_controles_player2.yy",},
    {"name":"spr_botaoJogar","order":7,"path":"sprites/spr_botaoJogar/spr_botaoJogar.yy",},
    {"name":"obj_botao_controles","order":10,"path":"objects/obj_botao_controles/obj_botao_controles.yy",},
    {"name":"spr_face","order":1,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_two_players","order":9,"path":"sprites/spr_two_players/spr_two_players.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_one_player","order":8,"path":"sprites/spr_one_player/spr_one_player.yy",},
    {"name":"spr_botao_controles","order":10,"path":"sprites/spr_botao_controles/spr_botao_controles.yy",},
    {"name":"spr_controles_player1","order":11,"path":"sprites/spr_controles_player1/spr_controles_player1.yy",},
    {"name":"spr_botao_voltar","order":13,"path":"sprites/spr_botao_voltar/spr_botao_voltar.yy",},
    {"name":"rm_partida","order":1,"path":"rooms/rm_partida/rm_partida.yy",},
    {"name":"spr_eyes","order":2,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"obj_botao_jogar","order":7,"path":"objects/obj_botao_jogar/obj_botao_jogar.yy",},
    {"name":"obj_colisaoGol","order":5,"path":"objects/obj_colisaoGol/obj_colisaoGol.yy",},
    {"name":"rm_controles","order":3,"path":"rooms/rm_controles/rm_controles.yy",},
    {"name":"obj_colisaoVertical","order":4,"path":"objects/obj_colisaoVertical/obj_colisaoVertical.yy",},
    {"name":"spr_raquete","order":3,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"rm_players","order":2,"path":"rooms/rm_players/rm_players.yy",},
    {"name":"obj_botao_voltar","order":11,"path":"objects/obj_botao_voltar/obj_botao_voltar.yy",},
    {"name":"obj_raquete2","order":3,"path":"objects/obj_raquete2/obj_raquete2.yy",},
    {"name":"spr_colisaoVertical","order":6,"path":"sprites/spr_colisaoVertical/spr_colisaoVertical.yy",},
    {"name":"spr_colisaoGol","order":5,"path":"sprites/spr_colisaoGol/spr_colisaoGol.yy",},
    {"name":"obj_botao_sair","order":12,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_two_players","order":9,"path":"objects/obj_botao_two_players/obj_botao_two_players.yy",},
    {"name":"spr_botao_sair","order":14,"path":"sprites/spr_botao_sair/spr_botao_sair.yy",},
    {"name":"obj_botao_one_player","order":8,"path":"objects/obj_botao_one_player/obj_botao_one_player.yy",},
  ],
}